<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingBottom="24dp"
    android:clipToPadding="false"
    tools:context=".fragments.AgendaFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutAgendaMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <TextView
            android:id="@+id/textViewGreeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/cabin_bold"
            android:textColor="@color/colorPrimary"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Good Morning, Dan!" />

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/cabin_bold"
            android:textColor="#8A000000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewGreeting"
            tools:text="Thursday, July 23, 2020" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:elevation="0dp"
            android:outlineProvider="none"
            android:visibility="gone"
            app:cardBackgroundColor="@color/colorPrimaryAlpha70"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewDate">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewMessage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:fontFamily="@font/cabin_bold"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@id/buttonSeeTomorrow"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_goneMarginBottom="16dp" />

                <Button
                    android:id="@+id/buttonSeeTomorrow"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/cabin_bold"
                    android:text="@string/see_what_s_for_tomorrow"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewMessage"
                    app:strokeColor="#1FFFFFFF" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:id="@+id/imageViewOverdueIcon"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:src="@drawable/ic_overdue"
            android:tint="@color/red"
            app:layout_constraintBottom_toBottomOf="@id/textViewOverdueLabel"
            app:layout_constraintDimensionRatio="W,1,1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/textViewOverdueLabel" />

        <TextView
            android:id="@+id/textViewOverdueLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/cabin_bold"
            android:text="@string/overdue"
            android:textAllCaps="true"
            android:textColor="@color/red"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/imageViewOverdueIcon"
            app:layout_constraintTop_toBottomOf="@id/cardViewMessage"
            app:layout_goneMarginTop="24dp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewOverdue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:elevation="0dp"
            android:outlineProvider="none"
            app:cardBackgroundColor="@color/cardViewRedBackgroundColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewOverdueLabel">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewOverdue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:nestedScrollingEnabled="false" />

        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:id="@+id/imageViewHomeworkIcon"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:src="@drawable/ic_homework"
            android:tint="@color/homeworkColor"
            app:layout_constraintBottom_toBottomOf="@id/textViewHomeworkLabel"
            app:layout_constraintDimensionRatio="W,1,1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/textViewHomeworkLabel" />

        <TextView
            android:id="@+id/textViewHomeworkLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/cabin_bold"
            android:text="@string/homework"
            android:textAllCaps="true"
            android:textColor="@color/homeworkColor"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/imageViewHomeworkIcon"
            app:layout_constraintTop_toBottomOf="@id/cardViewOverdue"
            app:layout_goneMarginTop="24dp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewHomework"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:elevation="0dp"
            android:outlineProvider="none"
            app:cardBackgroundColor="@color/cardViewHomeworkBackgroundColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewHomeworkLabel">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewHomeworks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:nestedScrollingEnabled="false" />

        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:id="@+id/imageViewExamIcon"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:src="@drawable/ic_exam"
            android:tint="@color/examColor"
            app:layout_constraintBottom_toBottomOf="@id/textViewExamLabel"
            app:layout_constraintDimensionRatio="W,1,1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/textViewExamLabel" />

        <TextView
            android:id="@+id/textViewExamLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/cabin_bold"
            android:text="@string/exam"
            android:textAllCaps="true"
            android:textColor="@color/examColor"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/imageViewExamIcon"
            app:layout_constraintTop_toBottomOf="@id/cardViewHomework"
            app:layout_goneMarginTop="24dp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewExam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:elevation="0dp"
            android:outlineProvider="none"
            app:cardBackgroundColor="@color/cardViewExamBackgroundColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewExamLabel">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewExams"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:nestedScrollingEnabled="false" />

        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:id="@+id/imageViewTaskIcon"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:src="@drawable/ic_task"
            android:tint="@color/taskColor"
            app:layout_constraintBottom_toBottomOf="@id/textViewTaskLabel"
            app:layout_constraintDimensionRatio="W,1,1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/textViewTaskLabel" />

        <TextView
            android:id="@+id/textViewTaskLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/cabin_bold"
            android:text="@string/task"
            android:textAllCaps="true"
            android:textColor="@color/taskColor"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/imageViewTaskIcon"
            app:layout_constraintTop_toBottomOf="@id/cardViewExam"
            app:layout_goneMarginTop="24dp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:elevation="0dp"
            android:outlineProvider="none"
            app:cardBackgroundColor="@color/cardViewTaskBackgroundColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewTaskLabel">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewTasks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:nestedScrollingEnabled="false" />

        </com.google.android.material.card.MaterialCardView>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupOverdue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="cardViewOverdue, imageViewOverdueIcon, textViewOverdueLabel" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupHomework"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="cardViewHomework, imageViewHomeworkIcon, textViewHomeworkLabel" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupExam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="cardViewExam, imageViewExamIcon, textViewExamLabel" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="cardViewTask, imageViewTaskIcon, textViewTaskLabel" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>