<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.EditFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?colorSurface"
        app:liftOnScroll="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:id="@+id/buttonBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_margin="16dp"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_chevron_left"
                android:tint="?android:textColorPrimary" />

            <com.antonyt.infiniteviewpager.InfiniteViewPager
                android:id="@+id/viewPagerCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toStartOf="@id/buttonCheck"
                android:layout_toEndOf="@id/buttonBack"
                android:fontFamily="@font/cabin_bold" />

            <ImageView
                android:id="@+id/buttonCheck"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="16dp"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_check"
                android:tint="?android:textColorPrimary" />

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollViewContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editTextTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:background="@null"
                android:fontFamily="@font/cabin_regular"
                android:hint="@string/title"
                android:inputType="textCapSentences"
                android:textColor="?android:textColorPrimary"
                android:textSize="36sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewDateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:fontFamily="@font/cabin_bold"
                android:text="@string/date"
                android:textColor="?android:textColorPrimary"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editTextTitle" />

            <TextView
                android:id="@+id/textViewDatePicked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:fontFamily="@font/cabin_bold"
                android:text="@string/date"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/textViewDateLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/textViewDateLabel" />

            <HorizontalScrollView
                android:id="@+id/scrollViewDateChoices"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewDateLabel">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroupDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:selectionRequired="true"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipPickDate"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pick_date"
                        android:textAppearance="@style/ChipTextRegular"
                        android:textColor="@color/chip_text_color_state_list"
                        app:chipBackgroundColor="@color/chip_background_state_list"
                        app:chipIcon="@drawable/ic_chip_pick_date"
                        app:chipIconEnabled="true"
                        app:chipIconTint="?android:textColorPrimary"
                        app:chipStrokeColor="@color/chip_stroke_color_state_list"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipToday"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/today"
                        android:textAppearance="@style/ChipTextRegular"
                        android:textColor="@color/chip_text_color_state_list"
                        app:chipBackgroundColor="@color/chip_background_state_list"
                        app:chipIcon="@drawable/ic_chip_today_tomorrow"
                        app:chipStrokeColor="@color/chip_stroke_color_state_list"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipTomorrow"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tomorrow"
                        android:textAppearance="@style/ChipTextRegular"
                        android:textColor="@color/chip_text_color_state_list"
                        app:chipBackgroundColor="@color/chip_background_state_list"
                        app:chipIcon="@drawable/ic_chip_today_tomorrow"
                        app:chipStrokeColor="@color/chip_stroke_color_state_list"
                        app:chipStrokeWidth="1dp" />

                </com.google.android.material.chip.ChipGroup>

            </HorizontalScrollView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutMore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/scrollViewDateChoices">

                <TextView
                    android:id="@+id/textViewSubtaskLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="24dp"
                    android:fontFamily="@font/cabin_bold"
                    android:text="@string/subtasks"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewSubtasks"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="36dp"
                    android:nestedScrollingEnabled="false"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewSubtaskLabel"
                    tools:itemCount="2"
                    tools:listitem="@layout/layout_subtask_item" />

                <Button
                    android:id="@+id/buttonAddSubtask"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:text="@string/add"
                    app:icon="@drawable/ic_add"
                    app:iconSize="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recyclerViewSubtasks" />

                <TextView
                    android:id="@+id/textViewNotesLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="24dp"
                    android:fontFamily="@font/cabin_bold"
                    android:text="@string/notes"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/buttonAddSubtask" />

                <EditText
                    android:id="@+id/editTextNotes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="24dp"
                    android:background="@null"
                    android:fontFamily="@font/cabin_regular"
                    android:hint="@string/enter_note_here"
                    android:inputType="textCapSentences"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewNotesLabel" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/buttonShowMore"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/show_more"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/scrollViewDateChoices" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>