<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.settings.SettingsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?colorSurface"
        app:liftOnScroll="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageButton
                android:id="@+id/buttonBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_margin="16dp"
                android:background="?selectableItemBackgroundBorderless"
                android:scaleType="centerInside"
                android:src="@drawable/ic_chevron_left"
                android:tint="?android:textColorPrimary" />

            <TextView
                android:id="@+id/textViewSettingsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/cabin_bold"
                android:text="@string/settings"
                android:textColor="?android:textColorPrimary"
                android:textSize="20sp" />

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.dan.school.custom.SettingsItem
                android:id="@+id/settingsItemProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="@string/profile"
                app:icon="@drawable/ic_profile"/>

            <com.dan.school.custom.SettingsItem
                android:id="@+id/settingsItemTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="@string/theme"
                app:showSelectedTextView="true"
                app:icon="@drawable/ic_theme"/>

            <com.dan.school.custom.SettingsItem
                android:id="@+id/settingsItemBackup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="@string/backup_and_restore"
                app:icon="@drawable/ic_backup"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/viewDivider"
                android:background="@color/dividerColor"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>

            <com.dan.school.custom.SettingsItem
                android:id="@+id/settingsItemAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="@string/about"
                app:icon="@drawable/ic_about"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>