<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="center">

    <ImageButton
        android:id="@+id/buttonCheck"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp"
        android:scaleType="fitCenter"
        tools:src="@drawable/ic_homework_unchecked" />

    <TextView
        android:id="@+id/textViewItem"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ellipsize="end"
        android:fontFamily="@font/cabin_regular"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="?android:textColorPrimary"
        android:textSize="16sp"
        tools:text="Homework" />

    <TextView
        android:id="@+id/textViewSubtaskCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/cabin_bold"
        android:includeFontPadding="false"
        android:minHeight="0dp"
        android:textColor="@android:color/holo_red_light"
        android:textSize="18sp"
        android:visibility="gone"
        tools:text="4" />

    <ImageButton
        android:id="@+id/buttonSubtask"
        android:layout_width="40dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:paddingStart="10dp"
        android:paddingTop="6dp"
        android:paddingEnd="10dp"
        android:paddingBottom="6dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_subtask"
        android:tint="?android:textColorPrimary"
        android:visibility="gone" />

</LinearLayout>