<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/scrollViewDateChoices"
    android:id="@+id/constraintLayoutMore"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subtasks"
        android:fontFamily="@font/cabin_bold"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="24dp"
        android:id="@+id/textViewSubtaskLabel"
        app:layout_constraintStart_toStartOf="parent"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listViewSubtasks"
        app:layout_constraintTop_toBottomOf="@id/textViewSubtaskLabel"
        android:layout_marginTop="12dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:visibility="gone"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add"
        app:layout_constraintTop_toBottomOf="@id/listViewSubtasks"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="36dp"
        app:icon="@drawable/fab_add"
        android:id="@+id/buttonAddSubtask"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notes"
        android:fontFamily="@font/cabin_bold"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/buttonAddSubtask"
        android:layout_margin="24dp"
        android:id="@+id/textViewNotesLabel"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewNotesLabel"
        android:layout_width="0dp"
        android:id="@+id/editTextNotes"
        android:layout_height="wrap_content"
        android:hint="@string/enter_note_here"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="12dp"
        android:background="@null"
        android:fontFamily="@font/cabin_regular"/>

</androidx.constraintlayout.widget.ConstraintLayout>