<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cabin_bold"
        android:textColor="?android:textColorPrimary"
        android:textSize="20sp"
        tools:text="0000" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextCode"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="16dp"
        android:minWidth="180dp"
        android:layout_height="wrap_content"
        android:hint="@string/enter_code_here">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>